# jokes-app

./: .travis.yml  README.md  api.yaml  build.gradle
app/: build.gradle
app/src/androidTest/java/kk/jokesapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/kk/jokesapp/: JokesApplication.java  JokesApplicationComponent.java  MainActivity.java
app/src/main/java/kk/jokesapp/annotation/: DatabaseExecutor.java  Network.java  NetworkExecutor.java
app/src/main/java/kk/jokesapp/database/: AppDatabase.java  DatabaseConfig.java  DatabaseModule.java
app/src/main/java/kk/jokesapp/database/data/: JokeDao.java  JokeEntity.java
app/src/main/java/kk/jokesapp/event/: GetJokeEvent.java  GetJokesEvent.java  GetRandomJokeEvent.java  JokeAddedEvent.java  JokeDeletedEvent.java
app/src/main/java/kk/jokesapp/interactor/: CollectionsInteractor.java  JokeInteractor.java
app/src/main/java/kk/jokesapp/interactor/event/: GetRandomJokeEvent.java
app/src/main/java/kk/jokesapp/model/: Joke.java  JokeResult.java
app/src/main/java/kk/jokesapp/network/: JokesApi.java  NetworkConfig.java  NetworkModule.java
app/src/main/java/kk/jokesapp/ui/: Presenter.java  UIModule.java
app/src/main/java/kk/jokesapp/ui/add/: NewJokeActivity.java  NewJokePresenter.java  NewJokeScreen.java
app/src/main/java/kk/jokesapp/ui/collections/: CollectionsActivity.java  CollectionsFragment.java  CollectionsListAdapter.java  CollectionsPresenter.java  CollectionsScreen.java
app/src/main/res/layout/: activity_collections.xml  activity_new_joke.xml  activity_random_joke.xml  activity_tab_layout.xml  fragment_collections.xml  fragment_random_joke.xml  item_collections_list.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/kk/jokesapp/: TestModule.java
app/src/test/java/kk/jokesapp/mock/: MockDatabaseModule.java  MockJokesApi.java  MockNetworkModule.java
app/src/test/java/kk/jokesapp/test/: CollectionsTest.java  NewJokeTest.java  RandomJokeTest.java  TestBase.java
app/src/test/java/kk/jokesapp/util/: UiExecutor.java
(+8 files in other folders)
